<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Editions Harlequin : collections de romans d'amour, lecture en ligne</title>
		<!-- add dummy harlequin website main.css for preview only -->
		<link rel="stylesheet" href="static/css/hq/main.css">
	</head>
	<body>
		<!-- start of dmb page -->
		<div class="dmb-page">
			<style type="text/css">
			.dmb-banner {
				height: 318px;
				background-image:url(dmb/dmb_banner.jpg);
				background-color: #e9cb9b;
				background-position: center center;
			}
			
			.dmb-header .ft-hdrs {
				color: #bd2a4c;
			}
			
			.dmb-intro-header {
				background: #9fd6bc;
			}
			
			.dmb-intro-sticker-wrapper {
				z-index: 1;
				position: relative;
				overflow: visible;
			}
			
			.dmb-intro-sticker-subwrapper {
				position: relative;
			}
			
			.dmb-intro-sticker {
				position: absolute;
				bottom: -180px;
				width: 224px;
				height: 224px;
				background: url(dmb/dmb_sticker.png) no-repeat center center;
			}
			
			.dmb-intro-title {
				margin-left: 260px;
				color: #fff;
				font-size: 180%;
				text-transform: uppercase;
			}
			
			.dmb-intro-content {
				clear: both;
				line-height: 1.75em;
				color: #625b57;
			}
			
			.dmb-intro-text {
				text-align: justify;
				display: inline-block;
				max-width: 560px;
			}
			
			.dmb-intro-content p {
				margin-bottom: 20px;
			}
			
			.dmb-intro-content .btn {
				background: #625b57;
				border-color: #625b57;
				color: #fff;
			}
			
			.dmb-box {
				float: right;
				margin: -35px -80px 0 0;
				max-width: 100%;
				height: auto;
			}
			
			.dmb-text {
				position: relative;
				overflow: hidden;
			}
			
			.dmb-video-container {
				position: relative;
				display: inline-block;
				padding: 26px;
			}

			.dmb-video-wrapper {
				position: relative;
				margin: 0 auto;
				background: #dad1cc;
				line-height: 0;
				padding: 6px;
			}

			.dmb-video {
				position: relative;
			}
			
			.dmb-corner {
				position: absolute;
				width: 34px;
				height: 34px;
			}
			
			.dmb-bar {
				position: absolute;
				background: #dad1cc;
				width: 6px;
				height: 6px;
			}
			
			.dmb-corner .dmb-bar-1 {
				width: 100%;
			}
			
			.dmb-corner .dmb-bar-2 {
				height: 100%;
			}
			
			.dmb-corner-top-left {
				top: 0;
				left: 0;
			}
			
			.dmb-corner-bottom-right {
				bottom: 0;
				right: 0;
			}
			
			.dmb-corner-bottom-right .dmb-bar-1 {
				bottom: 0;
			}
			
			.dmb-corner-bottom-right .dmb-bar-2 {
				right: 0;
			}
			
			.dmb-body-header {
				color: #fff;
				background-color: #e95163;
				padding-bottom: 160px;
			}
			
			.dmb-offer-list {
				margin: -90px -10px 0;
			}
			
			.dmb-offer {
				display: inline-block;
				position: relative;
				width: 300px;
				margin: 0 10px 20px;
				color: #4b4142;
				text-align: center;
				background: #fff;
				border: 2px solid #dad1cc;
			}
			
			.dmb-offer-inner {
				padding: 25px;
			}
			
			.dmb-offer-title, 
			.dmb-offer-price {
				font-size: 140%;
			}
			
			.dmb-offer-title {
				text-transform: uppercase;
				margin-bottom: 20px;
			}
			
			.dmb-offer-desc {
				color: #a59891;
				margin-bottom: 20px;
			}
			
			.dmb-offer-price {
				font-weight: bold;
				margin-bottom: 10px;
			}
			
			.dmb-offer-info {
				color: #a59891;
				font-size: 90%;
			}
			
			.dmb-footer .btn {
				background: #9fd6bc;
				border-color: #9fd6bc;
				color: #fff;
			}
			
			@media screen and (max-width: 1014px) {
				
				.dmb-intro-sticker-subwrapper {
					height: 170px;
				}
				
				.dmb-intro-sticker {
					left: 50%;
					margin-left: -112px;
					bottom: -25px;
				}
				
				.dmb-intro-title {
					margin-left: 0;
					text-align: center;
				}
				
				p.dmb-intro-text {
					margin-bottom: 30px;
				}
				
				.dmb-intro-content {
					text-align: center;
					padding-top: 50px;
				}
				
				.dmb-box {
					float: none;
					display: inline-block;
					margin-right: -20px;
				}
			}
			@media screen and (max-width: 767px) {
				.dmb-intro-title {
					font-size: 140%;
				}

				.dmb-intro-sticker-subwrapper {
					height: 120px;
				}
				
				.dmb-intro-sticker {
					background-size: 100% 100%;
					width: 150px;
					height: 150px;
					margin-left: -75px;
				}
				.dmb-body-header {
					 padding-bottom: 120px;
				}
				
				.dmb-video-container {
					position: relative;
					width: 100%;
				}
				
				.dmb-video-wrapper {
					width: 100%;
					padding: 0;
					padding-bottom: 56.25%;
				}
				
				.dmb-video {
					position: absolute;
					width: 100%;
					height: 100%;
					left: 0;
					top: 0;
				}
				.dmb-offer {
					width: 260px;
				}
				.dmb-offer-title, 
				.dmb-offer-price {
					font-size: 120%;
				}
				
				/* override default ft-size media query in dmb page */
				.dmb-page p[class^="ft-sze-"], p[class*=" ft-sze-"] {
					font-size: 100%;
				}
			}
			</style>
			<section class="dmb-banner pad-h-30 page-header bg-sze-cover bg-pos-ct">
			</section>
			<section class="dmb-header pad-h-30 pad-t-80 pad-b-50">
				<h1 class="ft-hdrs algn-c main-max-wdth mrgn-b-30 line-under">
					La box Dans ma bulle
				</h1>
				<p class="ft-2 algn-c ft-sze-120 main-max-wdth lh-1-2">
					Fan de lecture ? Amateur de livres et de surprises ?<br>Découvrez « Dans ma bulle », la box de livres idéale pour s’évader, s’émouvoir, rêver & rire…
				</p>
			</section>
			<section class="dmb-intro pad-b-70 pad-t-60">
				<div class="dmb-intro-sticker-wrapper pad-h-30">
					<div class="dmb-intro-sticker-subwrapper main-max-wdth algn-c-m">
						<div class="dmb-intro-sticker"></div>
					</div>
				</div>
				<div class="dmb-intro-header pad-t-50 pad-b-50 pad-h-30">
					<div class="main-max-wdth clearfix algn-c-m">
						<h1 class="dmb-intro-title ft-2">
							Découvrez la Box Dans ma bulle
						</h1>
					</div>
				</div>
				<div class="dmb-intro-content pad-h-30 pad-t-90">
					<div class="main-max-wdth clearfix algn-c-m">
						<img class="dmb-box" src="dmb/dmb_box.png" />
						<div class="dmb-text">
							<p class="dmb-intro-text">Le principe est simple ! Recevez tous les 2 mois une nouvelle box de livres, directement dans votre boîte aux lettres. Selon la thématique, vous trouverez dans votre box, 2 à 3 romans sélectionnés par nos éditrices parmi les genres les plus lus et appréciés du moment (comédies romantiques, feel good books, romantic suspense…) ainsi que 2 à 4 surprises supplémentaires pour vous faire plaisir…  Le tout dans une très jolie boîte à conserver.</p>
							<p class="ft-2 ft-sze-120">Envie de vivre l’expérience « Dans ma bulle » ?<br />Abonnez-vous dès maintenant.</p>
							<a href="http://www.bullebox.com" class="btn icn-arrow-right-long-after ft-sze-75">
								<span>Aller sur le site </span>bullebox.com
							</a>
						</div>
						<div class="pad-t-60 main-max-wdth clearfix algn-c">
							<div class="dmb-video-container">
								<div class="dmb-corner dmb-corner-top-left">
									<div class="dmb-bar dmb-bar-1"></div>
									<div class="dmb-bar dmb-bar-2"></div>
								</div>
								<div class="dmb-corner dmb-corner-bottom-right">
									<div class="dmb-bar dmb-bar-1"></div>
									<div class="dmb-bar dmb-bar-2"></div>
								</div>
								<div class="dmb-video-wrapper">
									<iframe class="dmb-video" width="560" height="315" src="https://www.youtube.com/embed/l2hJ9IJ-0sI" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="dmb-body">
				<div class="dmb-body-header pad-h-30 pad-t-70">
					<h2 class="ft-hdrs algn-c main-max-wdth">
						Découvrez les formules
					</h2>
				</div>
				<div class="dmb-body-content pad-h-30">
					<div class="main-max-wdth clearfix">
						<ul class="dmb-offer-list algn-c">
							<li class="dmb-offer">
								<div class="dmb-offer-inner">
									<div class="dmb-offer-title ft-2">Abonnement<br />bismestriel</div>
									<div class="dmb-offer-desc">Livraison tous les 2 mois<br />Sans engagement</div>
									<div class="dmb-offer-price">29,90€ / 2 mois</div>
									<div class="dmb-offer-info">* frais de port inclus</div>
								</div>
							</li>
							<li class="dmb-offer">
								<div class="dmb-offer-inner">
									<div class="dmb-offer-title ft-2">Formule<br />3 BOX</div>
									<div class="dmb-offer-desc">Paiement en 1 seule fois<br />Livraison tous les 2 mois</div>
									<div class="dmb-offer-price">89,70€</div>
									<div class="dmb-offer-info">* frais de port inclus</div>
								</div>
							</li>
							<li class="dmb-offer">
								<div class="dmb-offer-inner">
									<div class="dmb-offer-title ft-2 ">Formule<br />6 BOX</div>
									<div class="dmb-offer-desc">Paiement en 1 seule fois<br />Livraison tous les 2 mois</div>
									<div class="dmb-offer-price">179,40€</div>
									<div class="dmb-offer-info">* frais de port inclus</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="dmb-footer pad-t-50 pad-b-100">
				<div class="algn-c">
					<p class="ft-2 algn-c ft-sze-150 main-max-wdth lh-1-2 pad-b-30">
						Vivez l’expérience « Dans ma bulle » !<br />Une box faite pour vous.
					</p>
					<a href="http://www.bullebox.com" class="btn icn-arrow-right-long-after ft-sze-75">
						en savoir plus  
					</a>
				</div>
			</section>
		</div>
		<!-- end of dmb page -->
	</body
</html>