<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>Clash</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
	body {
		position: relative;
		margin: 0;
		padding: 0;
		background: #e2e1e0;
		text-align: center;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 14px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 20px;
	}
	
	.content {
		padding: 50px 0;
	}
	
	.img-wrapper {
		position: relative;
		text-align: center;
		margin-bottom: 50px;
	}
	
	.img-label {
		margin-bottom: 10px;
	}
	
	img {
		clear: both;
		max-width: 100%;
		height: auto;
		margin: 0 0 20px 0;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}

	</style>
	</head>
	<body>
		<div class="content"></div>
	</body>
	<script>
		
		// input files
		var files = [
			'clash_300x250_00.jpg',
			'clash_300x250_01.jpg',
			'clash_300x250_02.jpg',
			'clash_728x90.jpg',
			'clash_300x600.jpg',
			'clash_120x600.jpg'
		];
		
		// get content node
		var contentNode = document.getElementsByClassName('content')[0];
		
		// get base name from path
		var baseName = function(path) {
			var name = path.replace(/^.*[\\\/]/, '');
			var index = name.lastIndexOf('.');
			if(index > -1) {
				name = name.substring(0, index);
			}
			return name;
		}
		
		// append image specified by filename to container
		var appendImage = function(containerNode, imageData) {
			
			var filename = imageData.filename,
				basename = baseName(filename),
				
				// get dimensions
				width = imageData.width,
				height = imageData.height,
				
				imageNode = imageData.node;
				
			// set attributes
			imageNode.setAttribute("height", height);
			imageNode.setAttribute("width", width);
			imageNode.setAttribute("alt", basename);
			
			// create wrapper node
			var wrapperNode = document.createElement('div');
			wrapperNode.className = 'img-wrapper';
			
			// create label node
			var labelNode = document.createElement('div');
			labelNode.className = 'img-label';
			labelNode.innerHTML = basename;
			
			// append label and image nodes to wrapper
			wrapperNode.appendChild(labelNode);
			wrapperNode.appendChild(imageNode);
			
			// append wrapper to container node
			containerNode.appendChild(wrapperNode);
		}
		

		// load files and store all images data
		var images = [],
		
			// loaded image count
			loaded = 0,
			
			// callback when all images have been loaded
			onImagesLoadComplete = function(){
				// add all images to content node
				for(var i = 0, len = images.length; i < len; i++) {
					appendImage(contentNode, images[i]);
				}
			};
		
		for(var i = 0, len = files.length; i < len; i++) {
			
			var filename = files[i];
			
			// create new image
			var image = new Image();
			
			// onload callback
			image.onload = function(image, index, filename){
				
				// prevent memory leak
				image.onload = null;
				
				// store image data at corresponding index
				images[index] = {
					node: image,
					index: index,
					filename: filename,
					width: image.width,
					height: image.height
				}
				
				// increment loaded image count
				loaded++;
				
				// once all images have been loaded
				if(loaded == len) {
					onImagesLoadComplete();
				}
				
			}.bind(this, image, i, filename);
			
			// set src attribute
			image.src = 'img/' + filename;
		}
		
	</script>
</html>